BEEF IS MEAT
A PLANT WILL BREATHE CARBON_DIOXIDE
A PLANT IS NOT AN ANIMAL
A PLANT WILL DRINK WATER
A FLOWER IS A PLANT
ALCOHOL IS A LIQUID
A LIQUID WILL EVAPORATE
A SOLID WILL NOT EVAPORATE
A ROSE IS A FLOWER
FELIX IS A CAT
A CARNIVORE WILL EAT MEAT
A DOG CAN NOT FLY
A DOG IS AN ANIMAL
A DOG IS A CANINE
A DOG WILL BARK
A CANINE IS A CARNIVORE
A CANINE IS A DOG
A BIRD CAN FLY
A BIRD IS AN ANIMAL
WATER IS A LIQUID
A CAT IS A CARNIVORE
A CAT IS NOT A DOG
A DALMATIAN IS A DOG
PORK IS MEAT
AN ANIMAL CAN BREATHE OXYGEN
AN ANIMAL IS SOLID
AN ANIMAL IS NOT A PLANT
AN ANIMAL WILL DRINK WATER
A STEAK IS BEEF
SPOT IS A DALMATIAN
A ROBIN IS A BIRD
